:root {
    --brownish: rgb(97, 10, 10);  
}

* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, var(--brownish), brown, var(--brownish));
}

.cf-h {
    height: 100vh;
}

.cf-head-container {
    height: 50px;
}

.cf-head {
    position: relative;
}

.cf-head:hover {
    font-size: 1.5em;
    transition: 0.5s;
}

.cf-text-shadow {
    text-shadow: 0 2px 10px rgb(0, 0, 0);
}

/* CARDS */
.cf-card  {
    flex: 40%;
    background-color: white;
    padding: 0;
    border-radius: 10px;
    width: 50%;
}

.cf-img-rounded {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.cf-text-dec {
    text-decoration: none;
    color: black;
}

.cf-card:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.705);
}

.cf-contact-vh {
    height: 90vh;
}

/* Responsive */
@media (max-width: 768px) {
    .cf-card {
        flex: 0 0 100%;
      }
}

